<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{padding: 50px}
    .box{display: inline-block;background:pink;width: 200px;height: 200px;position: relative;
    animation-name: myframes;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    
    }
    .box.is-paused{
      animation-play-state: paused;
    }
    @keyframes myframes{
      0%{height: 200px}
      30%, 70%{height: 400px}
      100%{height: 600px}
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <script src="jq3.2.1.js"></script>
  <script>
    $('.box').on('click', function() {
      $(this).toggleClass('is-paused')
    })
  </script>
</body>
</html>