<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .spinner{
      width: 100px;height: 100px;background: #eee;border-radius: 50%;position: relative;margin: 50px;display: inline-block;
    }
    .spinner::after, .spinner::before{
      content: '';
      display:block;
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .spinner1::after{
      position: absolute;
      left: -4px;
      top: -4px;
      border: 4px solid transparent;
      border-top-color: orangered;
      border-bottom-color: orangered;
      animation: spinny 1s linear infinite;
    }
    @keyframes spinny{
      0%{transform: rotate(0deg) scale(1)}
      50%{transform: rotate(45deg) scale(1.2)}
      100%{transform: rotate(360deg) scale(1)}
    }
    .spinner2::before, .spinner2::after{
      height: 20px;width: 20px;background: orangered;position: absolute;top: -10px;left: 50%;margin-left: -10px;
    }
    .spinner2::after{
      top: auto;
      bottom: -10px;
      animation: bouncy 0.5s ease-in infinite;
    }
    .spinner2{
      animation: spin 2s linear infinite;
    }
    @keyframes spin{
      0%{
        transform: rotate(0deg)
      }100%{
        transform: rotate(360deg)
      }
    }
    @keyframes bouncy{
      0%, 100%{
        transform: translateY(0)
      }50%{
        transform: translateY(30px)
      }
    }
    .spinner3{
      background: none;
      border: 4px solid #eee;
      
    }
    .spinner3:after{
        width: 4px;height:66px;background: orangered;border-radius: 4px;position: absolute;top: 50%;left: 50%;margin-left: -2px;animation: spin 2s linear infinite;transform-origin: top center;
      }
    .spinner4::before, .spinner4::after{
      background: orangered;position: absolute;animation: pulse 3s linear infinite;opacity: 0;
    }
    .spinner4::after{
      animation: pulse 2s linear 2.3s infinite;
    }
    @keyframes pulse{
      0%{transform: scale(0);opacity: 1}100%{transform: scale(1.3);opacity: 0}
    }
    .spinner5{
      height: 0px;width: 0;
    }
    .spinner5 span{
      display: block;height: 20px;width: 20px;background: #ddd;border-radius: 50%;position: absolute;top: 0;
    }
    .spinner5 span:nth-child(1){
      left: -40px;animation: bounce 1s ease-in-out infinite;
    }
    .spinner5 span:nth-child(2){
      left: 0px;animation: bounce 1s ease-in-out  0.33s infinite;
    }
    .spinner5 span:nth-child(3){
      left: 40px;animation: bounce 1s ease-in-out 0.66s infinite;
    }
    @keyframes bounce{
      0%,100%{
        transform: translateY(0px)
      }50%{transform: translateY(-30px)}
    }
    .loader{
      width: 300px;height: 0px;display: inline-block;position: relative;border-top: 8px dotted #eee;
    }
    .loader::before, .loader::after{
      content: '';display: block;border: 30px solid orangered;border-radius: 50%;height: 0;width: 0;border-right-color: transparent;position: absolute;top: 50%;margin-top: -34px;
    }
  </style>
</head>
<body>
  <div class="spinner spinner1"></div>
  <div class="spinner spinner2"></div>
  <div class="spinner spinner3"></div>
  <div class="spinner spinner4"></div>
  <div class="spinner spinner5"><span></span>
  <span></span>
  <span></span></div>
  <div class="loader"></div>
  <!-- chomp -->
  https://www.youtube.com/watch?v=lQxt6TdzsAo&list=PLqGj3iMvMa4LvJ8VctoXnPI0dtE40wfid&index=6
</body>
</html>