<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @-webkit-keyframes ball {
  0% {
    border-width: 5vh 0 0 0;
  }
  100% {
    border-width: 0 0 5vh 0;
  }
}
@keyframes ball {
  0% {
    border-width: 5vh 0 0 0;
  }
  100% {
    border-width: 0 0 5vh 0;
  }
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
            transform: rotate3d(0, 0, 1, 0deg);
  }
  100% {
    -webkit-transform: rotate3d(0, 0, 1, 360deg);
            transform: rotate3d(0, 0, 1, 360deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
            transform: rotate3d(0, 0, 1, 0deg);
  }
  100% {
    -webkit-transform: rotate3d(0, 0, 1, 360deg);
            transform: rotate3d(0, 0, 1, 360deg);
  }
}
@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translate3d(0, 0, 0) scale3d(0.9, 1.05, 1);
            transform: translate3d(0, 0, 0) scale3d(0.9, 1.05, 1);
  }
  100% {
    -webkit-transform: translate3d(0, 10vh, 0) scale3d(1.1, 0.8, 1);
            transform: translate3d(0, 10vh, 0) scale3d(1.1, 0.8, 1);
  }
}
@keyframes bounce {
  0% {
    -webkit-transform: translate3d(0, 0, 0) scale3d(0.9, 1.05, 1);
            transform: translate3d(0, 0, 0) scale3d(0.9, 1.05, 1);
  }
  100% {
    -webkit-transform: translate3d(0, 10vh, 0) scale3d(1.1, 0.8, 1);
            transform: translate3d(0, 10vh, 0) scale3d(1.1, 0.8, 1);
  }
}
@-webkit-keyframes shadow {
  0% {
    -webkit-transform: scale3d(0.6, 0.6, 1);
            transform: scale3d(0.6, 0.6, 1);
    background-color: rgba(0, 0, 0, 0.1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    background-color: rgba(0, 0, 0, 0.3);
  }
}
@keyframes shadow {
  0% {
    -webkit-transform: scale3d(0.6, 0.6, 1);
            transform: scale3d(0.6, 0.6, 1);
    background-color: rgba(0, 0, 0, 0.1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    background-color: rgba(0, 0, 0, 0.3);
  }
}
*,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: gainsboro;
}

scene,
bounce,
bounce::after,
ball,
shadow {
  display: block;
  width: 10vh;
}

scene {
  height: 20vh;
  position: relative;
}
scene::after {
  content: "bounce";
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  z-index: -1;
  color: #c6c6c6;
  font-family: Pacifico, sans-serif;
  font-size: 15vh;
  font-weight: bolder;
  -webkit-transform: translate3d(calc(-50% + 5vh), -5vh, 0);
          transform: translate3d(calc(-50% + 5vh), -5vh, 0);
}

bounce,
bounce::after,
ball {
  height: 10vh;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
}

bounce {
  -webkit-animation: bounce 500ms ease-in-out infinite alternate;
          animation: bounce 500ms ease-in-out infinite alternate;
}
bounce::after {
  content: "";
  border-width: 0 0 2.5vh 0;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.2);
}

ball {
  border-style: solid;
  border-color: palevioletred;
  border-radius: 50%;
  background-color: white;
  -webkit-animation: ball 1000ms ease-in-out infinite alternate, rotate 3000ms linear infinite;
          animation: ball 1000ms ease-in-out infinite alternate, rotate 3000ms linear infinite;
}

shadow {
  height: 2.5vh;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: 50%;
  -webkit-animation: shadow 500ms ease-in-out infinite alternate;
          animation: shadow 500ms ease-in-out infinite alternate;
}


  </style>
</head>
<body>
  <scene>
    <bounce>
      <ball></ball>
    </bounce>
    <shadow></shadow>
  </scene>
</body>
</html>