<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .poster{
      position: relative;height: 100vh;overflow: hidden;
    }
    .poster::before,.poster::after{
      content: '';position: absolute;top: 0;left: 0;right: 0;bottom: 0;
    }
    
    @supports (mix-blend-mode: darken) {
      .poster::before,.poster::after{
        filter: contrast(2) brightness(0.8);
      }
      .poster::before{
        background: url("https://unsplash.it/1300/1200?image=818") no-repeat center center/cover;
      }
      .poster::after{
        background: linear-gradient(135deg,#db2797 40%,#b04c72 40%) no-repeat;mix-blend-mode: darken;
      }
    }
    .poster__text{
      position: relative;z-index: 1;opacity: 0.9;transform-origin: bottom right;transform: rotate(-15deg) translate(-10%,-50%);
    }
    .destination{
      position: relative;display: block;margin: 0 4vmin 0 0;font-size: 8vmin;text-align: right;font-weight: bolder;text-transform: uppercase;-webkit-text-fill-color: transparent;-webkit-text-stroke-color: #fefefe;-webkit-text-stroke-width: 0.025em;
    }
    .destination::before, .destination::after{
      content: attr(data-place);position: absolute;right: 0;
    }
    .destination::before{
      top: 90%;
    }
    .destination::after{
      top: 180%;
    }
    h1.destination{
      top: 50vmin;
    }
    span.destination{
      top: 8vmin;
    }
    span.destination::after{
      text-shadow: 0 1em #fefefe;
    }
    *{
      box-sizing: border-box;
    }
    body{
      background-color: #1b0c37;color: #fefefe;
    }
  </style>
</head>
<body>
  <div class="poster">
    <div class="poster__text">
      <h1 class="destination" data-place="new york">new york</h1>
      <span class="destination" data-place="new york">new york</span>
    </div>
  </div>
</div>
</body>
</html>