<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .switch{display: none}
    label{
      position: absolute;
      display: block;
      padding: 1px;
      border-radius: 5vw;
      background-color: #eee;
      cursor: pointer;
      vertical-align: top;
      -webkit-user-select: none;
      float: right;
      width: 10vw;
      height: 5vw;
      margin-top: 5vw;
    }
    label::after{
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -2.5vw;
      margin-left: -2.5vw;
      width: 5vw;
      height: 5vw;
      border-radius: 100%;
      background-color: white;
      box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.08);
      -webkit-transform: translateX(-9px);
      -webkit-transition: all 0.3 ease;
    }
    label::before{
      content: '';
      display: block;
      border-radius: 5vw;
      height: 5vw;
      background-color: white;
      -webkit-transform: scale(1, 1);
      -webkit-transition: all 0.3s ease;
    }
    .switch:checked~label::after{
      -webkit-transform: translateX(2.5vw)
    }
    .switch:checked~label::before{
      background-color: #4bbe3c;
    }
  </style>
</head>
<body>
  <input id="checked_1" type="checkbox" class="switch" v-model="notifyHabit"/>
  <label for="checked_1"></label>
</body>
</html>