<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{margin: 0;padding: 0}
    /* 防抖动 */
    body,html{overflow: hidden}
    #box{
      width: 1400px;height: 700px;background: url('img/1.jpg') no-repeat;margin: 100px auto;position: relative;
    }
    #box .page{
      width: 50%;height: 100%;top: 0;right: 0;position: absolute;transform-style: preserve-3d;transform-origin: left center;transition: 1s all ease;z-index: 3;transform: perspective(800px) rotateY(0deg);
    }
    #box .page div{
      width: 100%;height: 100%;position: absolute;left: 0;top: 0;
    }
    #box .page .front{
      background: url('img/1.jpg') right top no-repeat;backface-visibility: hidden;z-index: 3;
    }
    #box .page .back{
      background: url('img/2.jpg') left top no-repeat;z-index: 2;transform: scale(-1,1);
    }
    .page2{
      width: 50%;height: 100%;top: 0;right: 0;position: absolute;transform-style: preserve-3d;transform-origin: left center;transition: 1s all ease;z-index: 2;transform: perspective(800px) rotateY(0deg);
    }
    .page2 div{
      width: 100%;height: 100%;position: absolute;left: 0;top: 0;
    }
    .page2 .front{
      background: url('img/2.jpg') right top no-repeat;z-index: 2;
    }
    .page2 .back{
      background: url('img/3.jpg') left top no-repeat;z-index: 1;transform: scale(-1,1);
    }

    .page3{
      width: 50%;background: url('img/3.jpg') right top no-repeat;z-index: 1;height: 100%;position: absolute;right: 0;top: 0;
    }
  </style>
</head>
<body>
  <div id="box">
    <div class="page">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div class="page2">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div class="page3"></div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      var oBox=document.getElementById('box')
      var oPage=document.querySelector('.page')
      var oPage2=document.querySelector('.page2')
      var oFront=document.querySelector('.front')
      var oBack=document.querySelector('.back')
      var iNow=0
      var bReady=true
      oBox.onclick=function(e){
        
        e.target.parentNode.style.transition='1s all ease'
        e.target.parentNode.style.WebkitTransform='perspective(800px) rotateY(-180deg)'
      }
    })
  </script>
</body>
</html>