<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #imgBoxWrap{
      position: absolute;overflow: hidden;border: 1px solid #ddd;width: 1000px;
    height: 1000px;
    }
    .pageup{
      position: absolute;left: 0;top: 0;width: 100%;height: 100%;opacity: 0;filter: alpha(opacity=0);z-index: 1;
    }
    .pagedown{
      position: absolute;right: 10px;top: 10px;z-index: 0;-webkit-appearance: none;text-align: center;cursor: pointer;width: 20px;
    height: 20px;
    }
    .pagedown::after{
      content: 'X';color: #ccc;font-weight: 500;font-size: 16px;
    }
    #imgBox{
      position: absolute;z-index: 0;cursor: pointer;
    }
    #imgBox img{display: block}
    #imgBox::before{
      content: '';position: absolute;top: 0;right: 0;width: 0;height: 0;border: 20px solid #fff;border-left-color: rgba(0, 0, 100, 0.1);border-bottom-color: rgba(0, 0, 100, 0.1);border-width: 0;transition: border-width 0.5s;
    }
    #imgBox::after{
      content: 'Facebook';position: absolute;top: 50%;left: 50%;margin: -15px 0 0 -40px;width: 80px;height: 30px;line-height: 30px;color: #fff;text-align: center;font-weight: 600;background-color: #5a5ac5;border-radius: 5px;transform: translateX(-200px);transition: transform 0.5s;z-index: -1;
    }
    #imgBoxWrap .pageup:hover~#imgBox::before{
      border-width: 20px;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), -1px 1px 1px rgba(0, 0, 0, 0.3);
    }
    #imgBoxWrap .pageup:checked{
      z-index: -1;
    }
    #imgBoxWrap .pageup:checked~#imgBox::before{
      border-width: 200px;border-color: #fff;
    }
    #imgBoxWrap .pageup:checked~#imgBox::after{
      transform: translateX(0);z-index: 0;
    }
  </style>
</head>
<body>
  <div id="imgBoxWrap">
    <input type="radio" name="controller" class="pagedown">
    <input type="radio" name="controller" class="pageup">
    <div id="imgBox">
      <img src="./img/1.jpg" alt="">
    </div>
  </div>
</body>
</html>